# grimm

./: Compo.xmi  README.md  createExecutableGrimm.sh  maps.aird  maps.ecorediag
.github/workflows/: maven.yml
CHR/: Graph-211339-2211181.grimm  Graph-211339-2211181.xml  incomplete-Graph-211339-2211181.chr
Graph/meta-models/: ScaffoldGraph.ecore
Project/: Project.xml  Project1.dot  Project10.dot  Project100.dot  Project1000.dot
config-files/: Ecore-full-1.grimm  maps-custom-attributes.grimm  test-meta-model.grimm  test-metamodel1.grimm
config-files/Ecore/: Ecore-enum1.grimm  Ecore-enum2.grimm
documentation/: grimm_en.tex  how-to-open-xmi-files-in-Eclipse.md  map.grimm
examples/: Compo.xmi  MyJava.ecore  testMM1.params
grimm/: .classpath  .project  build.properties  createExecutableGrimm.sh  ecore1.grimm  pom.xml  publishJars.sh  settings.xml
grimm-executable/: FeatureModel.ocl  maps.ocl
grimm-executable/examples/: maps.ecore  test.ocl  testMM1.params
grimm/CHR/: Graph-211339-2211181.chr  invalid-Graph-211339-2211181.chr
grimm/EPackage/: EPackage.xml
grimm/ScaffoldGraph/: ScaffoldGraph-102242-1011201.chr  ScaffoldGraph-102242-1011201.grimm  ScaffoldGraph-102242-1011201.xmi  ScaffoldGraph-102242-1011201.xml  ScaffoldGraph-102352-1011201.chr  ScaffoldGraph-102352-1011201.xmi  ScaffoldGraph-102352-1011201.xml  ScaffoldGraph-102428-1011201-safe.xml  ScaffoldGraph-102428-1011201.chr  ScaffoldGraph-102428-1011201.xmi  ScaffoldGraph-184415-0511201.chr  ScaffoldGraph-184415-0511201.xmi  ScaffoldGraph-184415-0511201.xml  ScaffoldGraph-202516-0104191.chr  ScaffoldGraph-202516-0104191.xmi  ScaffoldGraph-202516-0104191.xml  ScaffoldGraph-210149-0411201.chr  ScaffoldGraph-210149-0411201.xmi  ScaffoldGraph-210149-0411201.xml  ScaffoldGraph-210311-0411201.chr  ScaffoldGraph-210311-0411201.xmi  ScaffoldGraph-210311-0411201.xml  ScaffoldGraph-210504-0411201.chr  ScaffoldGraph-210504-0411201.xmi  ScaffoldGraph-210504-0411201.xml  ScaffoldGraph-211018-0411201.chr  ScaffoldGraph-211018-0411201.xmi  ScaffoldGraph-211018-0411201.xml  ScaffoldGraph-211323-0411201.chr  ScaffoldGraph-211323-0411201.xmi  ScaffoldGraph-211323-0411201.xml  ScaffoldGraph-211721-0411201.chr  ScaffoldGraph-211721-0411201.xmi  ScaffoldGraph-211721-0411201.xml  ScaffoldGraph-211747-0411201.chr  ScaffoldGraph-211747-0411201.xmi  ScaffoldGraph-211747-0411201.xml  ScaffoldGraph-232556-0311201.chr  ScaffoldGraph-232556-0311201.xmi  ScaffoldGraph-232556-0311201.xml  (+7 more)
grimm/config-files/: ecore4ATL-empty-EPackage.grimm  maps-noPublicSpace.grimm
grimm/config-files/Ecore/: Ecore-classes1.grimm  Ecore-classes2.grimm
grimm/documentation/: LaBiblio.bib
grimm/map/: map.xml
grimm/meta-models/: maps.ecore
grimm/model/: Root.xml  Simple.ecore
grimm/ocl/: Navigation.ocl  PetriNet.ocl  allConstraints.ocl  invariants.ocl
grimm/ocl/Test/: inv_add.ocl  inv_and.ocl  inv_div.ocl  inv_eq.ocl  inv_ge.ocl  inv_gt.ocl  inv_le.ocl  inv_lt.ocl  inv_mul.ocl  inv_ne.ocl  inv_neg.ocl  inv_not.ocl  inv_or.ocl  inv_sub.ocl  inv_xor.ocl
grimm/parameters-files/ScaffoldGraph/: ScaffoldGraph-mult-1.grimm
grimm/parameters-files/maps/: maps-custom-attributes-dot.params  maps-noPublicSpaces.params
grimm/parameters-files/quick-tests/: test3-config-file-dot.params
grimm/src/main/java/org/grimm/: ExecuteGrimm.java
grimm/src/main/java/org/grimm/CSP2Model/: CSP2XMI.java  CSP2dot.java  FoundSolution.java  ModelBuilder.java
grimm/src/main/java/org/grimm/Ecore/: MetaModelReader.java
grimm/src/main/java/org/grimm/Ecore2CSP/: CSPconstraint.java  ConfigFileGenerator.java  ConfigFileReader.java  ParametersFile.java  XCSPgenerator.java
grimm/src/main/java/org/grimm/exception/: CSPSolverNotFoundException.java  ConfigurationFileNotFoundException.java  IncorrectOutputFormatException.java  MetaModelNotFoundException.java  MissingGrimmParameterException.java  MissingInputValueException.java  MissingMetaModelElementException.java  OCLFileNotFoundException.java  ParameterFileDoesNotFileException.java  PositiveIntegerInputException.java  UnknownCSPSolverException.java  UnknownParameterException.java
grimm/src/main/java/org/grimm/genetics/: ChromosomeReader.java
grimm/src/main/java/org/grimm/gui/: GrimmLauncher.java  Help.java
grimm/src/main/java/org/grimm/utils/: AttributeInstantiator.java  ClassInstance.java  GrimmLogger.java  Utils.java
grimm/src/main/java/org/grimm/utils/ocl/: OclAnalyzer.java  OclConstraints.java  OclDomain.java  OclOperation.java  OclOperationType.java  OclPredicate.java  OclTools.java
grimm/src/main/java/org/grimm/utils/ocl/exceptions/: VariableNotFoundException.java
grimm/src/test/java/org/grimm/test/: ChrGenerationTest.java  ChromosomeReaderTest.java  ConfigFileGeneratorTest.java  ConfigFileReaderTest.java  ModelGenerationTest.java  OclTest.java  TestFoundSolution.java  TestGrimmParametersFile.java
grimm/tests/: test.ecore
grimm/tests/config/: scaffold1.grimm  scaffold2-invalid.grimm  scaffold3.grimm
grimm/tests/generation/: ecore1.params  ecore4ATL-conf-user-domains.params  ecore4ATL.params  maps2.params  scaffold1.params
grimm/tests/params/: ecore1.params  existing-ocl.params  existingConfFile.params  inexisting-MM-OCL.params  inexisting-metamodel.params  inexisting-ocl.params  inexistingConfFile.params  unknownClassRoot.params
meta-models/: ScaffoldGraph.aird  ScaffoldGraph.ecore
parameters-files/: ecore4ATL1.params  maps-custom-attributes-xmi.params  scaffold-config-dot.params  scaffold-config-xmi.params
parameters-files/Ecore/: 1ecore-emptyEPackage-xmi.params  2ecore-quick-xmi.params  3ecore4ATL-xmi1.params  ecore-enum1.params  ecore-enum2.params  ecore1.params  ecore2.params
parseScaffold/: grimm2scaffold.sh  parseAll.sh
scaffold-params/: s1.grimm  s1.params  s2.grimm  s2.params
src/: ExecuteGrimm.java
tests/: Ecore.ecore  FeatureModel.ecore  Project.grimm  ScaffoldGraph.ecore  ecore.ecore  maps.ecore  testMM.params
(+91 files in other folders)
