% Configuration file for grimm tool 
%	Please specify detailed information on your models:
%		(1) precise number of class intances
%		(2) domain for attributes
%		(3) reference upper bound
%---------------------------------
% Number of instances for Classes
%---------------------------------
Contig=35
Edge=100
Vertex=70
%---------------------------------
% Domains of the features
%---------------------------------
%	Strings: choose: random, name or give a list of values (space separated)
%	Integer: choose: 1..100, custom interval or  list of values (space separated)
%---------------------------------
% String
%--------
%---------------------------------
% Integer
%---------
Contig/length=1..100
Contig/multiplicity=1 1 1 1 1 1 1 1 1 1 1 1 2 3 4 5 6 7 8 8 9 10
Edge/weight=1..100
Edge/distance=-100..100
Vertex/num=name
%---------------------------------
% References upper bound
%---------------------------------
RefsBound=10
